<html>
<head>
    <title>AQL Generator</title>
</head>
<body>
    <script type="text/javascript" src="zeroclipboard/ZeroClipboard.min.js"></script>
    <script type="text/javascript">
        ZeroClipboard.setMoviePath( 'generators/zeroclipboard/ZeroClipboard.swf' );
    </script>

    <table>
        <thead>
            <tr>
                <th>ha</th>
                <th>llo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <button id="copyOutput">copy to clipboard</button>
    <textarea class="output" rows="4" cols="50" placeholder="Generated request" readonly></textarea>

    <script type="text/javascript">
        var clip = new ZeroClipboard.Client();
        clip.setText("Hallo Welt");
        clip.setHandCursor(true);
        clip.glue('copyOutput');
    </script>
</body>
</html>